#mysql
jdbc.driver=com.mysql.jdbc.Driver
#aliyun
jdbc.url=jdbc:mysql://34.92.146.242:3306/rapstar?useUnicode=true&characterEncoding=UTF-8
jdbc.username=rapstar
jdbc.password=123456

#local
#jdbc.url=jdbc:mysql://localhost:3306/rapstar?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.useUnicode=true
hibernate.characterEncoding=utf-8
