<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_top"
        android:background="#363c40"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/back"
            android:layout_width="20dp"
            android:id="@+id/btn_record_back"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清唱"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3f4549"
        android:orientation="horizontal"
        android:id="@+id/linear_line"/>
    <RelativeLayout
        android:layout_marginBottom="75dp"
        android:background="#363c40"
        android:layout_below="@+id/linear_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_centerInParent="true"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="点击屏幕\n开始录制"
            android:background="@drawable/button_circle_shape"
            android:id="@+id/btn_record"
            android:textColor="@android:color/white"/>
        <com.carlos.voiceline.mylibrary.VoiceLineView
            android:id="@+id/voicLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#363c40"
            voiceView:maxVolume="200"
            voiceView:middleLine="@color/colorPrimary"
            voiceView:middleLineHeight="2dp"
            voiceView:fineness="three"
            voiceView:rectSpace="2dp"
            voiceView:rectWidth="5dp"
            voiceView:sensibility="four"
            voiceView:viewMode="line"
            voiceView:lineSpeed="90"
            voiceView:voiceLine="#bfbfbf"
            tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/btn_record_mv"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mv"/>
            <Button
                android:id="@+id/btn_record_text"
                android:layout_marginBottom="-2dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/text"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#262425"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/re"
                android:id="@+id/btn_record_re"/>
            <TextView
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重录"
                android:textColor="#bfbfbf"
                android:layout_below="@+id/btn_record_re"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/relative_mic"
            android:layout_height="match_parent">
            <Button
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:id="@+id/btn_record_mic"
                android:background="@drawable/mic"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/right"
                android:id="@+id/btn_record_stop"/>
            <TextView
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:textColor="#bfbfbf"
                android:layout_below="@+id/btn_record_stop"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>