<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:layout_marginTop="5dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_2"/>
            <Button
                android:background="@drawable/btn_release"
                android:text="发布"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择文件："/>
                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_local"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:text="本地"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="伴奏名称："/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍："
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edt_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="5"
                android:maxLines="5"/>
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="上传封面："/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btn_upload"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@drawable/up"
                        android:layout_centerInParent="true"/>

                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="43dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专区分类"/>
                <Spinner
                    android:layout_marginRight="7dp"
                    android:layout_alignRight="@id/iv_upload_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/type"
                    android:textStyle="bold"
                    android:textColor="#8f8f8f"
                    android:background="#00000000"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/iv_upload_1"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/choose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传至"/>
                <Spinner
                    android:layout_alignRight="@id/iv_upload_2"
                    android:layout_marginRight="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/upload"
                    android:textStyle="bold"
                    android:textColor="#8f8f8f"
                    android:background="#00000000"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/iv_upload_2"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/choose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谁可以看"/>
                <Spinner
                    android:layout_marginRight="7dp"
                    android:layout_alignRight="@id/iv_upload_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/authority"
                    android:textStyle="bold"
                    android:textColor="#8f8f8f"
                    android:background="#00000000"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/iv_upload_3"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/choose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="15dp"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版权费用"/>
                <Spinner
                    android:layout_marginRight="-20dp"
                    android:layout_alignRight="@id/iv_upload_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/money"
                    android:textStyle="bold"
                    android:textColor="#8f8f8f"
                    android:background="#00000000"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/iv_upload_4"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/choose"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发给我的好友"/>
                <Spinner
                    android:layout_marginRight="7dp"
                    android:layout_alignRight="@id/iv_upload_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/toFriend"
                    android:textStyle="bold"
                    android:textColor="#8f8f8f"
                    android:background="#00000000"/>
                <ImageView
                    android:layout_marginTop="3dp"
                    android:id="@+id/iv_upload_5"
                    android:layout_alignParentRight="true"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/choose"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>