<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color"/>
        <attr name="pstsUnderlineColor" format="color"/>
        <attr name="pstsDividerColor" format="color"/>
        <attr name="pstsIndicatorHeight" format="dimension"/>
        <attr name="pstsUnderlineHeight" format="dimension"/>
        <attr name="pstsDividerPadding" format="dimension"/>
        <attr name="pstsTabPaddingLeftRight" format="dimension"/>
        <attr name="pstsScrollOffset" format="dimension"/>
        <attr name="pstsTabBackground" format="reference"/>
        <attr name="pstsShouldExpand" format="boolean"/>
        <attr name="pstsTextAllCaps" format="boolean"/>
    </declare-styleable>

    <!--圆形指示器-->
    <declare-styleable name="CircleIndicator">
        <attr name="ci_normalRadius" format="dimension"/>
        <attr name="ci_normalRadiusColor" format="color"/>
        <attr name="ci_selectedRadius" format="dimension"/>
        <attr name="ci_selectedRadiusColor" format="color"/>
        <attr name="ci_dotPadding" format="dimension"/>
        <attr name="ci_isStroke" format="boolean"/>
        <attr name="ci_normalStrokeWidth" format="dimension"/>
        <attr name="ci_isBlink" format="boolean"/>
    </declare-styleable>

    <!--循环滑动的ViewPager-->
    <declare-styleable name="LoopViewPager">
        <attr name="lvp_isAutoLoop" format="boolean"/>
        <attr name="lvp_delayTime" format="integer"/>
    </declare-styleable>
</resources>
