<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/dl_all"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--内容区-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="15dp"
            android:background="#8B008B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_mymean"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/mymenu512"/>
            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="我的" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="发现" />

            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_item_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="灵感" />
            <TextView
                android:textColor="#fff"
                android:id="@+id/tv_item_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="社区" />
            <Button
                android:id="@+id/btn_search"
                android:background="@drawable/search512"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!--侧滑区-->
    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        android:background="#fff"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/biankuanghujiao"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:text="VIP"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="会员中心"
                        android:textSize="12sp"
                        android:layout_marginLeft="100dp"
                        android:textColor="#fff"
                        android:background="#ccc"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ifVip"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/b"
                android:layout_marginTop="10dp"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/idea"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创作者中心     >"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="100dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/d"/>
            <LinearLayout
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/e"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                >
                <ImageView
                    android:id="@+id/moshi"
                    android:src="@drawable/moon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="夜间模式"/>
                <ImageView
                    android:id="@+id/shezhi"
                    android:src="@drawable/shezhi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:text="设置"/>
                <ImageView
                    android:id="@+id/tuichu"
                    android:src="@drawable/tuichu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:text="退出"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>