<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backcolor"
    tools:context=".WelcomeActivity">
    <com.example.rapstar.TitanicTextView
        android:layout_gravity="center"
        android:id="@+id/my_text_view"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textColor="#ffffff"
        android:textSize="80sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginBottom="40dp">
        <TextView
            android:id="@+id/tv_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>