<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ReleaseRecordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:layout_marginTop="12.5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_2"/>
        <Button
            android:background="@drawable/btn_release"
            android:text="发布"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <EditText
        android:layout_marginLeft="20dp"
        android:hint="我唱了一首歌，快来听听吧~"
        android:textSize="15sp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:background="@null"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:background="@drawable/talk"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignLeft="@id/tv_release_num"
            android:id="@+id/tv_release_count"
            android:layout_width="wrap_content"
            android:text="0"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_release_num"
            android:text="/150"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#1b08c2">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <Button
                android:id="@+id/btn_release_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>
            <TextView
                android:textSize="15sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选封面"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="#7f000000"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="But U"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="23sp"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="演唱：你看今天下雨了欸"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="19sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传至"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:textStyle="bold"
            android:textColor="#8f8f8f"
            android:background="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁可以看"/>
        <Spinner
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/authority"
            android:textStyle="bold"
            android:textColor="#8f8f8f"
            android:background="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发给我的好友"/>
        <Spinner
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/posts"
            android:textStyle="bold"
            android:textColor="#8f8f8f"
            android:background="#00000000"/>
    </RelativeLayout>
</LinearLayout>