<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:padding="13dp">

    <com.lzy.widget.HeaderViewPager
        android:id="@+id/scrollableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:hvp_topOffset="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/pagerheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_ziliao"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.demoallexercise1130.mine.utils.CircleImageView
                        android:id="@+id/iv_header"
                        android:src="@drawable/mine_head"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:text="用户名"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">
                            <TextView
                                android:id="@+id/tv_guanzhu"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="20"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"

                                android:text="关注"/>
                            <TextView
                                android:id="@+id/tv_fensi"
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="1.9万"
                                android:layout_gravity="center_horizontal"
                                android:textAlignment="center"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:text="粉丝"/>
                        </LinearLayout>


                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_pen"
                        android:src="@drawable/mine_pen"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:layout_marginTop="18dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_zibankuan"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/mine_linearlayout_style"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="50dp">
                        <ImageView
                            android:id="@+id/iv_1"
                            android:src="@drawable/mine_a"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>
                        <ImageView
                            android:id="@+id/iv_2"
                            android:src="@drawable/mine_b"
                            android:layout_width="70dp"
                            android:layout_marginLeft="40dp"
                            android:layout_height="70dp"/>
                        <ImageView
                            android:id="@+id/iv_3"
                            android:src="@drawable/mine_c"
                            android:layout_width="70dp"
                            android:layout_marginLeft="40dp"
                            android:layout_height="70dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingLeft="50dp"
                        android:paddingBottom="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_4"
                            android:src="@drawable/mine_d"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>
                        <ImageView
                            android:id="@+id/iv_5"
                            android:layout_marginLeft="40dp"
                            android:layout_width="70dp"
                            android:src="@drawable/mine_e"
                            android:layout_height="70dp"/>
                        <ImageView
                            android:id="@+id/iv_6"
                            android:layout_width="70dp"
                            android:src="@drawable/mine_f"
                            android:layout_marginLeft="40dp"
                            android:layout_height="70dp"/>
                    </LinearLayout>

                    <!--添加六个模块-->
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <com.lzy.widget.tab.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/mine_bg_menu_normal"
            android:textSize="16sp"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="#2DA4F0"
            app:pstsIndicatorHeight="2dp"
            app:pstsShouldExpand="false"
            app:pstsTextAllCaps="false"
            app:pstsUnderlineHeight="2dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

        </androidx.viewpager.widget.ViewPager>
    </com.lzy.widget.HeaderViewPager>


</FrameLayout>