<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/father"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:text="分享"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="下载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="取消"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>